// wizlock.c

inherit F_CLEAN_UP;

int main(object me, string arg)
{
	int lvl;

	if( me!=this_player(1) ) return 0;
	if( wiz_level(me) < wiz_level("(arch)") )
		return notify_fail("A骇女v单扭缨CMSΤㄏノo荧O号vOC\n");
	if( !arg || arg=="" )
		return notify_fail("O姒　Rwizlock <女v单>\n");

	if( sscanf(arg, "%d", lvl)!=1 ) lvl = wiz_level(arg);
	seteuid(getuid());
	if( LOGIN_D->set_wizlock(lvl) ) {
		write("Ok.\n");
		return 1;
	} else
		return notify_fail("Wuv]wア毖C\n");
}

int help (object me)
{
        write(@HELP
O姒: wizlock <女v单>
 
瞵Y拥ク钮HU酣膝为潭iJC栏C
ㄤい女v单扭困O (immortal) (wizard) (arch) (admin), Yn
, h块J (player).
 
HELP
);
        return 1;
}
 
